VITE_GENESYS_API_URL=https://api.genesys.finance
VITE_GENESYS_API_SECRET=sk_8327774662b1097b3d37f03212efce3a0de5ea05c2b57c3711c29df02fff3093e60485366021992bd34ef8b9f216f7a2d7aa45a265a27c633fafadf10784e154
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqdWxlZnNhZmNubHlwbXJ6bXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzA5NzgsImV4cCI6MjA4MTQwNjk3OH0.LSnM_I79XjHCV7o9WxN8OyWiIiYAP2srGgKd8sQkQHM
VITE_SUPABASE_URL=https://rjulefsafcnlypmrzmrh.supabase.co

VITE_AUREOLINK_API_URL=https://api.aureolink.com.br
VITE_AUREOLINK_API_KEY=sk_XDmA6-QzA8YbdMBSKKfXoLmeVC9_u2N3gGMl-9nRN5kfxdwM