VITE_GENESYS_API_URL=https://api.genesys.finance
VITE_GENESYS_API_SECRET=sk_8327774662b1097b3d37f03212efce3a0de5ea05c2b57c3711c29df02fff3093e60485366021992bd34ef8b9f216f7a2d7aa45a265a27c633fafadf10784e154
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cXd3Z3JhY2ZqcHNua21xdHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDY3MTAsImV4cCI6MjA3OTY4MjcxMH0.7BWpOarGRXkEffDMsxsbw5Uc9irfcpkhahtlwKfV0TA
VITE_SUPABASE_URL=https://hyqwwgracfjpsnkmqtwd.supabase.co

VITE_AUREOLINK_API_URL=https://api.aureolink.com.br
VITE_AUREOLINK_API_KEY=sk_XDmA6-QzA8YbdMBSKKfXoLmeVC9_u2N3gGMl-9nRN5kfxdwM